# etl

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ffcs/etl/entity/enumerate/: FiledTypeEnum.java
src/main/java/com/ffcs/etl/entity/pojo/: EventInfo.java  PulsarParams.java  UserEventInfo.java  UserInfo.java
src/main/java/com/ffcs/etl/entity/pojo/hudi/: UserHudi.java
src/main/java/com/ffcs/etl/entity/pojo/json/: Pulsar2HudiMapping.java
src/main/java/com/ffcs/etl/entity/pojo/mapping/: Json2DbMapping.java
src/main/java/com/ffcs/etl/entity/pojo/pulsar/: UserPulsar2Hudi.java  UserPulsarType1.java  UserPulsarType2.java
src/main/java/com/ffcs/etl/exception/: DataException.java
src/main/java/com/ffcs/etl/flink/broadcast/: CustomBroadcast.java
src/main/java/com/ffcs/etl/flink/demo/: FlinkSQLHudiDemo.java  FlinkSQLKafkaDemo.java  FlinkSQLReadDemo.java
src/main/java/com/ffcs/etl/flink/doris/table/: Pulsar2DorisTable.java
src/main/java/com/ffcs/etl/flink/hudi/: FlinkSQLReadHudi.java  HudiDemo.java  KafkaToHudi.java  SQLDemo.java
src/main/java/com/ffcs/etl/flink/hudi/client/: PulsarConsumer.java  PulsarProducer.java
src/main/java/com/ffcs/etl/flink/hudi/flinksql/: ES2Doris.java  Hive2Hive.java  Hudi2Doris.java  Hudi2ES.java  Kafka2Hudi.java  ReadHudi.java
src/main/java/com/ffcs/etl/flink/hudi/stream/: Pulsar2Hudi.java  Pulsar2HudiJson.java  Pulsar2HudiTable.java
src/main/java/com/ffcs/etl/flink/sink/: MyDorisSink.java
src/main/java/com/ffcs/etl/flink/source/: MysqlSource.java
src/main/java/com/ffcs/etl/test/: Test.java
src/main/java/com/ffcs/etl/util/: ConfigPropertyUtil.java
